{
  "name": "crossmint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "^1.1.2",
    "dotenv": "^16.3.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module"
}
